# TimeEditParser

./: .gitignore  TimeEditParser.sln
TimeEditParser/TimeEditParser/: App.xaml  App.xaml.cs  TimeEditParser.csproj
TimeEditParser/TimeEditParser.Android/: MainActivity.cs  NotifDismissBroadcastReceiver.cs  NotificationDroid.cs  NotificationOngoingService.cs  ScheduleBroadcastReceiver.cs  ServiceCheckerDroid.cs  Theming.cs  TimeEditParser.Android.csproj
TimeEditParser/TimeEditParser.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TimeEditParser/TimeEditParser.Android/Renderers/: ColoredSearchBarRenderer.cs  ColoredTableViewRenderer.cs  EntryBorderRenderer.cs
TimeEditParser/TimeEditParser.Android/Resources/: Resource.designer.cs
TimeEditParser/TimeEditParser.Android/Resources/values/: styles.xml
TimeEditParser/TimeEditParser.iOS/: AppDelegate.cs  Info.plist  Main.cs  Theming.cs  TimeEditParser.iOS.csproj
TimeEditParser/TimeEditParser.iOS/Properties/: AssemblyInfo.cs
TimeEditParser/TimeEditParser.iOS/Renderers/: ColoredSearchBarRenderer.cs  ColoredTableViewRenderer.cs
TimeEditParser/TimeEditParser/CustomObjects/: ColoredEntry.cs  ColoredSearchBar.cs  ColoredTableView.cs
TimeEditParser/TimeEditParser/Models/: BookingListItem.cs  BookingListItemList.cs  CheckedListItem.cs  Day.cs  Item.cs  ItemList.cs  MasterPageItem.cs  ScheduleWeekListItem.cs  ScheduledNotification.cs  Week.cs
TimeEditParser/TimeEditParser/Objects/: Booking.cs  Day.cs  FilterCategory.cs  FilterCategoryDropDown.cs  SearchFilterMultiChoice.cs
TimeEditParser/TimeEditParser/Services/: IDataStore.cs  MockDataStore.cs
TimeEditParser/TimeEditParser/SettingCells/: MultiSelectSetting.cs  PickerSetting.cs  Setting.cs  SubMenuSetting.cs  SwitchSetting.cs  TextSetting.cs
TimeEditParser/TimeEditParser/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
TimeEditParser/TimeEditParser/Utilities/: ApplicationSettings.cs  INotification.cs  ISystemTheme.cs  NegateBooleanConverter.cs  Notification.cs  ScheduleFilter.cs  ScheduleParser.cs  ScheduleSearch.cs  Theming.cs
TimeEditParser/TimeEditParser/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  PickerCell.cs
TimeEditParser/TimeEditParser/Views/: AboutPage.xaml  AboutPage.xaml.cs  FilterSelector.xaml  FilterSelector.xaml.cs  FiltersPage.xaml  FiltersPage.xaml.cs  GroupSelector.xaml  GroupSelector.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  MainMasterPage.xaml  MainMasterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultiSelectList.xaml  MultiSelectList.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NonScrollableListView.cs  ScheduleGroupSelector.xaml  ScheduleGroupSelector.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  ScheduleWeekView.xaml  ScheduleWeekView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
